
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Agenda Deportiva hoy – Partidos en vivo, horarios y canales</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Agenda Deportiva actualizada: partidos de hoy con hora por tu zona, torneos, canales y calidad. Abre cada encuentro para ver las señales disponibles." />
  <meta name="robots" content="index,follow" />
  <meta name="googlebot" content="index,follow" />

  <!-- Flags sprite -->
  <link rel="stylesheet" href="/flags/freakflags.css" />

  <!-- Poppins font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />

  <script>document.documentElement.classList.add('js');</script>

  <style>
    /* ===== Design tokens ===== */
    :root{
      --bg: #0b0e13;
      --bg-soft: #11161d;
      --card: #131923;
      --text: #e8eef6;
      --muted: #a6b0bf;
      --brand: #57B230;             /* green brand */
      --line: #1e2632;
      --link: #9dd4ff;
      --hover: #1a222f;
      --radius: 14px;
      --shadow: 0 10px 30px rgba(0,0,0,.35);
      --font: 'Poppins', ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica Neue, Arial, "Apple Color Emoji","Segoe UI Emoji";
    }
    @media (prefers-color-scheme: light){
      :root{ --bg:#fff; --bg-soft:#f6f8fb; --card:#fff; --text:#0b0e13; --muted:#5a6677; --line:#e9edf3; --hover:#f2f6fb; --shadow:0 6px 18px rgba(17,24,39,.08); }
    }

    *{ box-sizing: border-box }
    html,body{ height:100% }
    body{
      margin:0; background:var(--bg); color:var(--text);
      font: 16px/1.55 var(--font);
      -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
    }
    a{ color:var(--link); text-decoration:none }
    a:hover{ text-decoration:underline }

    /* ===== Layout ===== */
    .wrap{ max-width:100%; margin:0 auto; padding:20px 16px 80px }

    header.site{
      position:sticky; top:0; z-index:20; backdrop-filter:saturate(180%) blur(8px);
      background: color-mix(in srgb, var(--bg) 86%, transparent); border-bottom:1px solid var(--line);
    }
    .site__inner{ max-width:100%; margin:0 auto; padding:14px 16px; display:flex; align-items:center; gap:12px }
    .brand__txt{ font-size:1.05rem; font-weight:700 }

    .tools{ margin-left:auto; display:flex; gap:10px; align-items:center }
    .tools input[type="search"]{
      width:220px; max-width:55vw; height:38px; border:1px solid var(--line); border-radius:999px;
      padding:0 14px; background:var(--bg-soft); color:var(--text); outline:none;
      font-weight:500;
    }
    .tools select{ height:38px; border:1px solid var(--line); border-radius:10px; padding:0 10px; background:var(--bg-soft); color:var(--text); font-weight:500 }

    /* Day header */
    .day{ margin:18px 0 10px; padding:12px 14px; border:1px solid var(--brand); background:var(--brand); color:#fff; border-radius:var(--radius); box-shadow:var(--shadow) }
    .day h2{ margin:0; font-size:1rem; font-weight:600; letter-spacing:.2px; color:#fff; text-align:center }

    /* Card list */
    .list{ list-style:none; margin:0; padding:0; display:grid; gap:10px }

    .match{
      border:1px solid var(--line); background:var(--card); border-radius:var(--radius); box-shadow:var(--shadow)
    }

    /* Accordion trigger row */
    .match > button{
      width:100%; display:grid; grid-template-columns: 74px 32px 1fr; align-items:center; gap:12px;
      padding:12px 14px; background:transparent; color:inherit; text-align:left; border:0; border-radius:var(--radius);
      cursor:pointer; outline:none;
    }
    .match > button:hover{ background:var(--hover) }

    /* Time pill (non-green, small, light border) */
    .time{
      display:inline-grid; place-items:center; min-width:54px; height:26px; border-radius:999px;
      background:#fff; color:#111; font-weight:600; font-size:.88rem; letter-spacing:.05px; border:1px solid var(--line);
    }

    /* Bigger icon badge + flags */
    .badge-flag, .badge-icon{
      width:30px; height:30px; border-radius:50%; border:1px solid var(--line); overflow:hidden; display:inline-block
    }
    .badge-icon.square{ border-radius:8px }
    .badge-flag > span{ display:block; width:100%; height:100% }
    .badge-icon > img{ display:block; width:100%; height:100%; object-fit:cover }

    /* Bigger match title */
    .title{ font-weight:700; font-size:1.08rem }

    .panel{ display:none; border-top:1px dashed var(--line); padding:10px 12px 12px }
    .panel.open{ display:block }

    /* Channels: icon + name left, quality on the right */
    .channels{ list-style:none; margin:0; padding:0; display:grid; gap:8px }
    .channels a{
      display:flex; align-items:center; justify-content:flex-start; gap:10px;
      padding:10px 12px; border:1px solid var(--line); border-radius:12px; background:var(--bg-soft);
      text-decoration:none; color:inherit; position:relative; font-weight:500;
    }
    .channels a::before{
      content:""; width:0; height:0; margin-right:2px;
      border-top:7px solid transparent; border-bottom:7px solid transparent; border-left:11px solid currentColor;
    }
    .channels a:hover{ background:var(--hover); color:var(--brand); border-color:var(--brand); text-decoration:none }
    .channels a:hover::before{ border-left-color: var(--brand); }
    .channels a .quality{ margin-left:auto; }

    /* Quality pill (green, thin border, not bold) */
    .quality{
      display:inline-grid; place-items:center; height:22px; padding:0 10px; border:1px solid var(--brand);
      border-radius:999px; font-weight:500; font-size:.78rem; color:var(--brand); background:transparent
    }

    .sr-only{ position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border-width:0 }

    footer.site{ margin-top:36px; color:var(--muted); font-size:.9rem }
    .note{ font-size:.92rem; color:var(--muted); font-style:italic }

    @media (max-width:560px){ .match > button{ grid-template-columns:62px 30px 1fr } }
  </style>
</head>
<body>
  <header class="site" role="banner">
    <div class="site__inner">
      <div class="brand" aria-label="Fútbol Libre – Agenda">
        <span class="brand__txt">Agenda Deportiva</span>
      </div>

      <div class="tools" role="search">
        <input id="q" type="search" inputmode="search" placeholder="Buscar liga, club o canal…" aria-label="Buscar en la agenda" />
        <select id="filterLiga" aria-label="Filtrar por torneo">
          <option value="">Todas las ligas</option>
          <option value="CHA">UEFA Champions League</option>
          <option value="ES">LaLiga</option>
          <option value="IT">Serie A</option>
          <option value="PE">Liga 1 Perú</option>
          <option value="AFCCHA">AFC Champions League</option>
          <option value="UE">UEFA Europa League</option>
        </select>
      </div>
    </div>
  </header>

  <main class="wrap" id="app" role="main">
    <section id="days"></section>
    <ul class="list" id="agendaRoot" aria-live="polite" aria-busy="true"></ul>

    <footer class="site" role="contentinfo">
      <p class="note">Pronto se agregarán más partidos.</p>
    </footer>
  </main>

  <!-- ======= App: render from agenda.json ======= -->
  <script>
  const $ = (sel, ctx=document) => ctx.querySelector(sel);
  const $$ = (sel, ctx=document) => Array.from(ctx.querySelectorAll(sel));

  // Build a safe eventos.html URL from any raw link
  function toEventosHref(raw){
    if(!raw) return '#';
    try{
      let idx = raw.indexOf('?r=');
      if (idx !== -1) return '/eventos.html?r='+encodeURIComponent(raw.substring(idx+3));
      idx = raw.indexOf('?embed=');
      if (idx !== -1) return '/eventos.html?r='+encodeURIComponent(raw.substring(idx+7));
      return '/eventos.html?r='+encodeURIComponent(btoa(raw));
    }catch(e){ return '#'; }
  }

  // Flag or custom icon
  function iconHTML(ev){
    const iso   = (ev.clase||'UN').toUpperCase();
    const mode  = (ev.iconMode||'auto').toLowerCase();
    const hasImg= !!ev.iconUrl;
    const useImg= (mode==='image') || (mode==='auto' && hasImg);
    const shape = (ev.iconShape||'round').toLowerCase() === 'square' ? 'square' : 'round';
    if (useImg){
      const alt = (ev.iconAlt||'');
      return `<span class="badge-icon ${shape}" data-fallback-iso="${iso}"><img src="${ev.iconUrl}" alt="${alt}" loading="lazy" decoding="async" referrerpolicy="no-referrer"></span>`
    }
    return `<span class="badge-flag" aria-hidden="true"><span class="fflag fflag-${iso} ff-round"></span></span>`
  }

  // Time helpers
  let rawTimes=[]; let globalOffset=0; let format="24H";
  function parseTime(t){ const [h,m]=String(t).split(':').map(Number); const d=new Date(); d.setHours(h||0,m||0,0,0); return d }
  function fmt24(d){ const h=String(d.getHours()).padStart(2,'0'); const m=String(d.getMinutes()).padStart(2,'0'); return `${h}:${m}` }
  function fmt12(d){ let h=d.getHours(), m=String(d.getMinutes()).padStart(2,'0'); const ap=h>=12?'pm':'am'; h=h%12||12; return `${h}:${m}${ap}` }
  function regionFormat(offset){ return ([600,570,-300,-420,-480,-540,-600,-660].includes(offset))? 'AMPM':'24H' }

  function adjustTimes(){
    const spans = $$('.time');
    spans.forEach((el,i)=>{
      const d = new Date(rawTimes[i]);
      d.setMinutes(d.getMinutes() - (120 - globalOffset));
      el.textContent = (format==='AMPM')? fmt12(d) : fmt24(d);
    })
  }

  function storeTimes(){
    rawTimes = [];
    $$('.time').forEach((t)=> rawTimes.push(parseTime(t.dataset.raw)));
    const now=new Date(); globalOffset = now.getTimezoneOffset()*(-1); format=regionFormat(globalOffset);
    adjustTimes();
  }

  // Accessible accordion toggle
  function togglePanel(btn){
    const open = btn.getAttribute('aria-expanded') === 'true';
    btn.setAttribute('aria-expanded', String(!open));
    const panel = btn.nextElementSibling; panel.classList.toggle('open', !open);
  }

  // Channel item
  function channelHTML(c){
    const href = toEventosHref(c.url);
    const qText = c.calidad ? ('Calidad ' + c.calidad) : '';
    const q = c.calidad ? `<span class="quality" aria-label="${qText}">${qText}</span>` : '';
    const safeName = String(c.nombre||'Señal');
    return `<li><a href="${href}" target="_blank" rel="noopener noreferrer" aria-label="Abrir ${safeName} en nueva pestaña">${safeName}${q}</a></li>`
  }

  // Robust id generator (no crypto.randomUUID dependency)
  function uid(){
    if (window.crypto && crypto.randomUUID) return crypto.randomUUID();
    return 'id-' + Date.now().toString(36) + '-' + Math.random().toString(36).slice(2,8);
  }

  // Build a match card (league code hidden under title)
  function matchHTML(ev){
    const hora = ev.hora||'';
    const chans = Array.isArray(ev.canales)? ev.canales: [];
    const list = chans.length? chans.map(channelHTML).join('') : `<li><span class="muted">Señales disponibles pronto</span></li>`;

    return `<li class="match" data-liga="${(ev.clase||'').toUpperCase()}" data-title="${(ev.titulo||'').toLowerCase()}">
      <button class="trigger" type="button" aria-expanded="false" aria-controls="p-${uid()}" onclick="togglePanel(this)">
        <span class="time" data-raw="${hora}">${hora}</span>
        ${iconHTML(ev)}
        <div>
          <div class="title">${ev.titulo||''}</div>
        </div>
      </button>
      <div class="panel" id="p-${uid()}">
        <ul class="channels">${list}</ul>
      </div>
    </li>`
  }

  // Render agenda
  async function render(){
    const root = $('#agendaRoot'); const days = $('#days');
    root.setAttribute('aria-busy','true'); root.innerHTML=''; days.innerHTML='';
    try{
      const res = await fetch('./agenda.json', {cache:'no-store'});
      if(!res.ok) throw new Error('HTTP '+res.status+' al cargar agenda.json');
      const data = await res.json();

      (data.dias||[]).forEach(dia=>{
        const dd = document.createElement('div'); dd.className='day';
        /* EXACT header text requested: "Agenda Deportiva – Lunes 29 de septiembre de 2025" */
        dd.innerHTML = `<h2>Día${dia.titulo} – ${dia.fecha}</h2>`;
        days.appendChild(dd);
        (dia.eventos||[]).forEach(ev=> root.insertAdjacentHTML('beforeend', matchHTML(ev)));
      });

      // Icon fallback to flag sprite if custom image fails
      $$('.badge-icon img').forEach(img=>{
        img.addEventListener('error', ()=>{
          const holder = img.closest('.badge-icon'); const iso = holder?.dataset.fallbackIso || 'UN';
          holder.outerHTML = `<span class="badge-flag"><span class="fflag fflag-${iso} ff-round"></span></span>`;
        }, {once:true});
      });

      // Time handling
      storeTimes();

      // Filtering & search
      $('#q').addEventListener('input', applyFilters);
      $('#filterLiga').addEventListener('change', applyFilters);

      // JSON-LD
      injectJSONLD(data);
    } catch(err){
      console.error('[Agenda] ', err);
      root.innerHTML = `<li class="match"><button class="trigger" type="button"><div class="title">No se pudo cargar la agenda</div><div class="meta">Revisa la consola: ${String(err.message||err)}</div></button></li>`;
    } finally {
      root.removeAttribute('aria-busy');
    }
  }

  function applyFilters(){
    const q = $('#q').value.trim().toLowerCase();
    const liga = $('#filterLiga').value.toUpperCase();
    $$('.match').forEach(li=>{
      const okLiga = !liga || li.dataset.liga === liga;
      const okTxt = !q || li.dataset.title.includes(q);
      li.style.display = (okLiga && okTxt) ? '' : 'none';
    });
  }

  // JSON-LD (ItemList of SportsEvents)
  function injectJSONLD(data){
    try{
      const list = [];
      (data.dias||[]).forEach(dia=>{
        (dia.eventos||[]).forEach(ev=>{
          const dt = new Date(String(dia.fecha).replace(/\bde\b/g,''));
          if (ev.hora){
            const [h,m] = String(ev.hora).split(':').map(Number);
            if (!isNaN(h)) dt.setHours(h||0,m||0,0,0);
          }
          list.push({
            '@type':'SportsEvent',
            'name': ev.titulo || 'Partido',
            'startDate': isNaN(dt.getTime())? undefined : dt.toISOString(),
            'eventAttendanceMode':'https://schema.org/OnlineEventAttendanceMode',
            'location': { '@type':'VirtualLocation', url: location.origin || 'https://futbollibre.ws' },
            'organizer': { '@type':'Organization', 'name':'Fútbol Libre' }
          });
        })
      });

      const json = {
        '@context':'https://schema.org',
        '@type':'ItemList',
        'name':'Agenda Deportiva',
        'itemListElement': list.map((e,i)=>({ '@type':'ListItem', position:i+1, item:e }))
      };
      const el = document.createElement('script'); el.type='application/ld+json'; el.textContent = JSON.stringify(json);
      document.head.appendChild(el);
    }catch(err){ /* ignore */ }
  }

  // Boot
  document.addEventListener('DOMContentLoaded', render);
  </script>

  <script>
    /* Helpful warning if opened as file:// */
    if (location.protocol === 'file:'){
      console.warn('Estás abriendo agenda.html con file:// — fetch(agenda.json) no funcionará. Usa un servidor local (http:// o https://).');
    }
  </script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"ce6387f9ce544b4fbce72b731301170f","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>